# Android-Esqueleto

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/scesi/esqueleto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/scesi/esqueleto/: Application.kt  DependencyInjection.kt  MainActivity.kt
app/src/main/java/org/scesi/esqueleto/data/: extensions.kt
app/src/main/java/org/scesi/esqueleto/data/server/: RemoteConnection.kt  TeamFakeApiDataSource.kt  TeamService.kt
app/src/main/java/org/scesi/esqueleto/data/server/models/: SubjectsResponse.kt  TeamsResponse.kt
app/src/main/java/org/scesi/esqueleto/network/: Error.kt
app/src/main/java/org/scesi/esqueleto/ui/: EsqueletoState.kt  MainActivity.kt  skeletonApp.kt
app/src/main/java/org/scesi/esqueleto/ui/navigation/: NavFeature.kt  Navigation.kt
app/src/main/java/org/scesi/esqueleto/ui/screen/home/: DetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/scesi/esqueleto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/scesi/esqueleto/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/org/scesi/data/: DataModule.kt  MyClass.kt
data/src/main/java/org/scesi/data/dataSources/: ScheduleRemoteDataSource.kt  TeamRemoteDataSource.kt
data/src/main/java/org/scesi/data/repositories/: ScheduleRepositoryImpl.kt  TeamRepository.kt  TeamRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/org/scesi/domain/: MyClass.kt
domain/src/main/java/org/scesi/domain/models/shared/: EsqueletoError.kt  EsqueletoResult.kt
domain/src/main/java/org/scesi/domain/models/teams/: Subject.kt  Team.kt
domain/src/main/java/org/scesi/domain/repositories/: ScheduleRepository.kt  TeamRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/org/scesi/usecases/: GetTeamsUseCase.kt  MyClass.kt  UseCasesModule.kt
usecases/src/main/java/org/scesi/usecases/usecases/: GetScheduleUseCase.kt  GetTeamsUseCase.kt
